body {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Arial', sans-serif;
}

h2 {
    padding: 20px; 
    font-family: sans-serif,;
    color: white;
    text-shadow: 2px 2px 4px rgba(130, 91, 221, 0.2); 
    box-shadow: 0 0 10px rgba(27, 177, 197, 0.5); 
}
h1 {
 
    color: #84a2de;
    padding: 10px; 
    font-family: 'Arial', sans-serif; 
}

.color-palette {
    display: flex;
    margin-bottom: 20px;
}

.color {
    width: 30px;
    height: 30px;
    margin-right: 10px;
    cursor: pointer;
}

.blank-grid {
    display: grid;
    grid-template-columns: repeat(20, 30px);
    grid-template-rows: repeat(10, 30px);
    grid-gap: 2px;
}

.square {
    width: 30px;
    height: 30px;
    border: 1px solid #ccc;
    background-color: #fff;
    cursor: pointer;
}